Floor { 10 0 11 2 1 40 }
Floor { 15 14 16 2 1 41 }
Floor { 11 10 12 2 1 41 }
Floor { 12 11 13 2 1 41 }
Floor { 14 13 15 2 1 41 }
Floor { 19 18 20 2 1 41 }
Floor { 13 12 14 2 1 41 }
Floor { 16 15 17 2 1 41 }
Floor { 17 16 18 2 1 41 }
Floor { 18 17 19 2 1 41 }
Floor { 20 19 0 2 1 40 }
Elevator { 30 1 50 10 11 50 51 52 53 54 55 56 57 58 59 60 }
Person { 70 10 20 3 1 0 }
Person { 71 11 20 4 1 10 }
Interface { 51 1 11 }
Interface { 52 1 12 }
Interface { 53 1 13 }
Interface { 54 1 14 }
Interface { 40 1 30 }
Interface { 41 1 30 }
Interface { 56 1 16 }
Interface { 50 1 10 }
Interface { 55 1 15 }
Interface { 57 1 17 }
Interface { 58 1 18 }
Interface { 59 1 19 }
Interface { 60 1 20 }